<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.nvgsoft.worklist.presentation.WorkListFragment"
        android:label="fragment_work_list"
        tools:layout="@layout/fragment_work_list" >
        <action
            android:id="@+id/action_nav_home_to_workItemFragment"
            app:destination="@id/workItemFragment"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_organization"
        android:name="ru.nvgsoft.worklist.presentation.organization.OrganizationListFragment"
        android:label="OrganizationListFragment" />
    <fragment
        android:id="@+id/workItemFragment"
        android:name="ru.nvgsoft.worklist.presentation.WorkItemFragment"
        android:label="WorkItemFragment" >
        <argument
            android:name="extra_mode"
            app:argType="string"
            android:defaultValue="mode_add" />
        <argument
            android:name="extra_work_item_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>